# -------------------------
# Simple Student Management Program
# -------------------------

students = []

def add_student():
    name = input("Enter student name: ")
    grade = input("Enter student grade: ")

    student = {
        "name": name,
        "grade": grade
    }

    students.append(student)
    print(f"{name} added successfully!\n")

def show_students():
    if len(students) == 0:
        print("No students found.\n")
    else:
        print("---- Student List ----")
        for s in students:
            print(f"Name: {s['name']}, Grade: {s['grade']}")
        print()

def search_student():
    name = input("Enter name to search: ")
    found = False

    for s in students:
        if s["name"].lower() == name.lower():
            print(f"Found: {s['name']} - Grade: {s['grade']}\n")
            found = True
